name: Generate GitHub Follow-up Chart

on:
  workflow_dispatch:

# Clave para evitar el "Resource not accessible..."
permissions:
  contents: write
  actions: read
  pull-requests: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      # Genera el SVG con lowlighter/metrics
      - name: Generate metrics SVG
        uses: lowlighter/metrics@v3.34
        with:
          token: ${{ secrets.METRICS_TOKEN }}   # usa tu PAT con scopes
          user: AlejoCNYT
          template: classic
          config_timezone: America/Bogota
          base: header, activity, community, repositories, metadata
          plugin_followup: yes
          plugin_followup_sections: repositories, user
          plugin_achievements: yes
          plugin_gists: yes
          plugin_stars: yes
          plugin_stars_limit: 6
          filename: metrics-followup.svg

      # Commitea el archivo generado al repo
      - name: Commit metrics
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          mkdir -p assets
          mv metrics-followup.svg assets/metrics-followup.svg
          git add assets/metrics-followup.svg
          git commit -m "chore(metrics): update follow-up chart" || echo "No changes to commit"
          git push
